E/-12:-10:-59.-62/SEGFAULT
I/-12:-10:-59.-230/Found 0 circles
I/-12:-10:-59.-231/Processed image for user pattern detection in 0.0636469 seconds
I/-12:-10:-59.-394/Found 0 circles
I/-12:-10:-59.-394/Processed image for user pattern detection in 0.0772244 seconds
I/-12:-10:-59.-574/Found 0 circles
I/-12:-10:-59.-574/Processed image for user pattern detection in 0.0626702 seconds
I/-12:-10:-59.-737/Found 0 circles
I/-12:-10:-59.-737/Processed image for user pattern detection in 0.0633091 seconds
I/-12:-10:-59.-913/Found 0 circles
I/-12:-10:-59.-913/Processed image for user pattern detection in 0.11936 seconds
I/-12:-11:00.-139/Found 0 circles
I/-12:-11:00.-139/Processed image for user pattern detection in 0.0648994 seconds
I/-12:-11:00.-307/Found 0 circles
I/-12:-11:00.-307/Processed image for user pattern detection in 0.0629943 seconds
I/-12:-11:00.-470/Found 0 circles
I/-12:-11:00.-470/Processed image for user pattern detection in 0.0627279 seconds
I/-12:-11:00.-641/Found 0 circles
I/-12:-11:00.-641/Processed image for user pattern detection in 0.0632801 seconds
I/-12:-11:00.-807/Found 0 circles
I/-12:-11:00.-807/Processed image for user pattern detection in 0.0630535 seconds
I/-12:-11:00.-970/Found 0 circles
I/-12:-11:00.-970/Processed image for user pattern detection in 0.0627192 seconds
I/-12:-11:-1.-138/Found 0 circles
I/-12:-11:-1.-138/Processed image for user pattern detection in 0.0629928 seconds
I/-12:-11:-1.-303/Found 0 circles
I/-12:-11:-1.-303/Processed image for user pattern detection in 0.0638522 seconds
I/-12:-11:-1.-467/Found 0 circles
I/-12:-11:-1.-467/Processed image for user pattern detection in 0.0648528 seconds
